{
  "name": "wfx-nodejs",
  "version": "1.0.0",
  "description": "File explorer over HTTP",
  "main": "build/server/index.js",
  "scripts": {
    "start": "node build/server/index.js",
    "build": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Natoandro/wfx-nodejs.git"
  },
  "keywords": [
    "file",
    "explorer",
    "file-explorer",
    "remote"
  ],
  "author": "Natoandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Natoandro/wfx-nodejs/issues"
  },
  "homepage": "https://github.com/Natoandro/wfx-nodejs#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.35",
    "@types/node-sass": "^4.11.1",
    "clsx": "^1.1.1",
    "gulp": "^4.0.2",
    "moment": "^2.29.1",
    "rollup": "^2.41.4",
    "rollup-plugin-scss": "^2.6.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@hapi/accept": "^5.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "mime-types": "^2.1.29",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
